- name: Ejecutar script 
  hosts: localhost
  tasks:
    - name: Ejecutar script de prueba
      command: /bin/bash -c "source myenv/bin/activate && python /ansible/prueba.py > /ansible/prueba.log"
